# resume

./: .gitignore  .project  README.md  UserController.java  UserMapper.java  UserMapper.xml  UserService.java  pom.xml
resume/: ResumeApplication.java
resume/config/: AmqpConfig.java  AwsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
resume/controller/: BaseController.java  EducationController.java  ExperienceController.java  LanguageController.java  LicenseController.java  RestExceptionHandler.java  SkillController.java  TestController.java  UserController.java
resume/domain/: LoginUser.java
resume/entity/: EducationEntity.java  ExecuteResults.java  ExperienceEntity.java  GenericEntity.java  LanguageEntity.java  LicenseEntity.java  ResumeEntity.java  SkillEntity.java  UserEntity.java
resume/exception/: ApplicationException.java
resume/queue/: MessageReceiver.java  MessageSender.java
resume/repository/: EducationMapper.java  ExperienceMapper.java  LanguageMapper.java  LicenseMapper.java  SkillMapper.java  UserMapper.java
resume/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JwtUtil.java  LoginFilter.java  UserLoginService.java
resume/service/: EducationService.java  ExperienceService.java  LanguageService.java  LicenseService.java  SkillService.java  UserService.java
resume/utils/: AwsUtils.java  EncryptUtils.java
src/main/java/com/sedia/resume/: ResumeApplication.java  SimpleTest.java  tttt.java
src/main/java/com/sedia/resume/aop/: LoggingAspect.java
src/main/java/com/sedia/resume/config/: AmqpConfig.java  AwsConfig.java  PasswordConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/sedia/resume/controller/: AddressController.java  BaseController.java  EducationController.java  ExperienceController.java  FirstController.java  JojoTestController.java  LanguageController.java  LicenseController.java  RestExceptionHandler.java  ResumeController.java  SkillController.java  TemplateController.java  TestController.java  UserController.java  ccc.java  ttt.java
src/main/java/com/sedia/resume/domain/: LoginUser.java  TemplateModel.java
src/main/java/com/sedia/resume/entity/: AddressEntity.java  EducationEntity.java  ExecuteResults.java  ExperienceEntity.java  GenericEntity.java  LanguageEntity.java  LicenseEntity.java  ResetPasswordTokenEntity.java  ResumeEntity.java  SkillEntity.java  TemplateEntity.java  User.java  UserEntity.java
src/main/java/com/sedia/resume/exception/: ApiException.java  ApplicationException.java  RestExceptionHandler.java
src/main/java/com/sedia/resume/queue/: MessageReceiver.java  MessageSender.java
src/main/java/com/sedia/resume/repository/: AddressMapper.java  EducationMapper.java  ExperienceMapper.java  LanguageMapper.java  LicenseMapper.java  ResetPasswordTokenMapper.java  ResumeMapper.java  ResumeRelationMapper.java  SkillMapper.java  TemplateMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/sedia/resume/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JwtUtil.java  LoginFilter.java  UserLoginService.java
src/main/java/com/sedia/resume/service/: AddressService.java  EducationService.java  ExperienceService.java  LanguageService.java  LicenseService.java  ResetPasswordTokenService.java  ResumeRelationService.java  ResumeService.java  SkillService.java  TemplateService.java  UserLoginService.java  UserService.java
src/main/java/com/sedia/resume/utils/: AwsUtils.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JwtUtil.java  LoginFilter.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  resume_schema.sql  resume_schema_create_20210502.sql  schema.sql
src/main/resources/mybatis/: AddressMapper.xml  EducationMapper.xml  ExperienceMapper.xml  LanguageMapper.xml  LicenseMapper.xml  LinkMapper.xml  ResetPasswordTokenMapper.xml  ResumeMapper.xml  ResumeRelationMapper.xml  SkillMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  left_right_green.html  template_A4.html
src/main/resources/templates/html/left_right_green/: index.html  index_original.html
src/main/resources/templates/html/top_bottom_black/: ch.html  en.html  index.html
vue/: .env.development  .env.production  .gitignore  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: HelloWorld.vue  Navigator.vue  theDialog.vue  theNavigator.vue  theStepper.vue  theStepperApply.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: http.js
vue/src/views/: About.vue  BasicInfo.vue  Faq.vue  Forgetpw.vue  Home.vue  Index.vue  Login.vue  Privacy.vue  Resetpw.vue  Resume.vue  Signup.vue  TemplateList.vue  Terms.vue  WebsiteTemplate.vue
vue/src/views/account/: Forgetpw.vue  Login.vue  Resetpw.vue  Setting.vue  Signup.vue
vue/src/views/apply-info/: ApplyInfoIntro.vue  AutobiographyApply.vue  BasicInfoApply.vue  EducationInfoApply.vue  ExperienceInfoApply.vue  SkillInfoApply.vue
vue/src/views/basic-info/: BasicInfo.vue
vue/src/views/template/A4/: bootstrap.bundle.min.js  index.html
vue/src/views/user-info/: Autobiography.vue  BasicInfo.vue  EducationInfo.vue  ExperienceInfo.vue  LanguageLicense.vue  Resume.vue  ResumeList.vue  SkillInfo.vue
vue/src/views/user-info/education/: EducationInfo.vue  EducationList.vue
vue/src/views/user-info/experience/: ExperienceInfo.vue  ExperienceList.vue
