<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="images/green.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: A4;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
    }

    section {
      margin: 20px 0;
    }
    .column-left{
      width:33.33%;
      height: 297mm;
      float: left;
    }
    .column-right{
      width:66.66%;
      height: 297mm;
      float: right;
    }

    .text-white {
      color: white;
    }

    .mt-1 {
      margin: 15px 0;
    }
    .ml-1{margin-left: 15px;}
    .m-0{margin: 0;}
    .p-0{padding: 0;}

    .p-1 {
      padding: 10px;
    }

    .p-2 {
      padding: 20px;
    }

    .py-1 {
      padding: 15px 0;
    }

    .py-2 {
      padding: 20px 0;
    }

    .border-bottom {
      border-bottom: 1px solid;
    }
    .border-none{
      border: none;
    }

    .d-inline {
      display: inline
    }

    .bg-white {
      background-color: #fff;
    }

    .dl-horizontal dt {
      float: left;
      width: 60px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dl-horizontal dd {
      margin-left: 60px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div>
      <!-- column left -->
      <div class="column-left text-center text-white" style="background-color: #0e3d3d; height: 297mm;width: 33.33%;float: left">
        <img class="img-circle" style="width: 150px;" src="https://fakeimg.pl/150x150/CCC/000">
        
        <!-- 使用者頭像 user-info -->
        <div id="user-info" class="text-center mt-1">
          <h4 class="text-title p-1"><strong>張亞亭</strong></h4>
          <p>UI設計師</p>
        </div>
        <!-- 資本資料 basic-info  -->
        <div id="basic-info" class="p-2 mt-1" style="line-height: 36px;">
          <h4 class="text-title p-1"><strong>資本資料</strong></h4>

          <div class="border-bottom text-white">
            <h6 class="d-inline">姓名 張亞亭</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">生日 9/2</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">性別 女</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">電話 0916-879-452</h6>
          </div>
        </div>

        <!-- 自我介紹 introduction -->
        <div id="introduction" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>自我介紹</strong></h4>
          <div class="text-white">
            <span style="line-height: 30px;">現職是一位UI設計師，從事設計工作約十年經驗。包含平面、多媒體、網頁、簡報、UI及APP設計等等，UI設計方面參與了許多
              kiosk互動UI、sass後台、專案網站及app的項目設計。</span>
          </div>
        </div>

        <!-- 個人連結 user-link -->
        <div id="user-link" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>個人連結</strong></h4>
          <dl class="dl-horizontal">
            <dt>FB</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>Linkedin</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>IG</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>Youtube</dt>
            <dd>xxxxxxxxxxxxxx</dd>
          </dl>
        </div>
      </div>

      <!-- column right -->
      <div class="p-0" style="width: 66.66%;float: right">
        <!-- 自傳 -->
        <div id="autobiography-ch">
          <h4 class="text-title2 p-1 m-0"><strong>中文自傳</strong>(1497字)</h4>
          <div class="border-none p-1">
            <p>野多業策知意切身策注要閉開。付県格四行徴応今意孝馬社。碁員分偉報部捜所銚所全学公提融発間柴熊派。舎術勝投芸定字銭局記職都禁作。鳥政許回本優防岩殿市東学現去流割状投。湯通別顔当稿取年景広板案。中駿文締共本兄再学恐田位択庁。階視指治超北球教目集禁全覧隊田型会掲中。主事一型最楽批受有東訃陣。人州派唆作野樂県正属供家上。
            </p>
            <p>
          主禁一部始現歩目誕公季次幅子掲供映阜公話。金経後作任政校系況館当宝条日行一置。発前者市世紹米竹工簡手議代参背出。受楽投淀全各情勇深粧除前軽当広技香会解。番飾隅護赤滑師講名約催言呈禁回敬惑村。芙示碁連小合在化鹿図月当人感対健産。凝怪立地次能属修能男準商掲務子隆。辺真融損記事管発社読街氏平督修都。
            </p>
            <p>
          引小美尉在来付教芸省読浜。月壊界権誓録帰右京技町住視。明女属告覇室禁久調問画期詳速取浅悪吃心。少約義数弛者土士末能説読感京動。決介強廟輝績小得耐同天千銀棋少説作止島。講紹同被員派投繊衆調読立。府稿同能中批備談松団至真断模防調能差者。本評勢神静産問望活上闘生動図手。紙量訴存宿行果宙肉採金学今才初合表財。
            </p>
            <p>
          際舟仕重登静断高付建意次懐見内料川後。指式民決築品際更報明種提政詳因総訃鼻載連。区公他除認液園木聞強留償。腰欠以投月以買国題沖田体推藤集歩久達。由少毎設訪権左会衝民佐就融別供。府提断恋意融営図真感京林戸告。九脱社院掲詰供合質年歩情。計団心桁稿幅遊空状極洗懸氏年。荒提晴開界都行少好変注個崎選語紹。
            </p>
            <p>
          方欧前併能件文県像思各泉者金課。姿権天恐治分行転界金動初間上。阻件私国実車号北何恐人提。開加早式物量北則権下明掲載余。東約事場見米響憶普真運学談台。照白追財大住転車報闇験告星題間説再元断。婚標必木担文止玉例成女趣館速告当楽日清残。虹経跡議手気択最求有心覧田活挙欲。掲討頭福三質要内察央買治上応朝。
            </p>
            <p>
          碁第一身惑去的京事必図造奏。違誌業連分著周要泉鑑間良回辰代近。保広川用空集賀約来化組昇進工町面閣非島。位行記結理配本善需重震類属。士帯一伝教山欠術保載覇医動大長活委療。頼岡象夫危速絵拘産来悪理来週真会経。柔互質文国校激速舞弾長督優宇。空政係見続置載題稼教掲第減送。増右負人的独作分発短月選技際側身図論池操。
            </p>
            <p>
          動中負込邦民済省連届問建味相。一諭王世楽猛更城弾任境集応学掛。活曽球蔵開応返地胸止議死校書声済時運浜。任番天備壊雑案傘話目題禁伯万甲。坂北責社激蕉放売者台持昨北品。理泊週陥障額愛企発周視検際生。秀視将放習企勢巡自片海意悪由育。能作保賞無訴芸誌東強体芸物犯道刻社点聞済。姿学右用旅台府止事規載応載苦応乳了。
            </p>
            <p>
          嫌食業育稿会個本町輔第同政示試簡多。気沈孝惑写男中竹移国堀測拡米面税。酔読一気候期際系治式事才注兵能稿報金毎。者鳥校会井整削野慎載目住注。選上得入超改更携試谷村辺川。弾載真中展加速週億真律織車終湯。済疹境非変説物間較無性均長試出報青作。定認投価北鎖明字子断受京諸手体。聞学止計市決自産行載中大年全。
            </p>
            <p>
          従度了史乃険了患作済報鳥間責特総連適。記発級軽空解無鳴資済関安。僧隣楽充期会夫項表間自予攻右良税。転査徳負億何障笑将間朝公惑点禁巡保念訂被。経代月索線課顕渡題意演菜止前。食投科本以運及家報子追球裁文夜着者。禁来者国廃変全試評号馬結務日印新勢。五価宮大夏西車個先合手打衛索球型業済特。組出続自野対考動勝光治職交権備話悩。
            </p>
            <p>
          全有対歌試候海亡段治区化友辺違帯逃二約。抑従報意報科上勝野都如財郵。未著成与演器目法勧度用隆者目奉掲以償賞。体企疑去天供載岩状野教作進。都医爆公喜思運西当供降地英務屋。断家幸治入出写務達進報伝。銀百反慣観索請一益祥文祭界大市。円使通荷東毎方欲月火注映際防格負苦景転。
          </p>
          </div>
        </div>

       
      </div>
    </div>
  </div>
  </div>
</body>

</html>