<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="images/green.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: A4;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
      background-color: #F5FAFA;
    }

    section {
      margin: 20px 0;
    }
    .column-left{
      width:33.33%;
      height: 297mm;
      float: left;
    }
    .column-right{
      width:66.66%;
      height: 297mm;
      float: right;
    }

    .text-white {
      color: white;
    }

    .mt-1 {
      margin: 15px 0;
    }
    .ml-1{margin-left: 15px;}
    .m-0{margin: 0;}
    .p-0{padding: 0;}

    .p-1 {
      padding: 10px;
    }

    .p-2 {
      padding: 20px;
    }

    .py-1 {
      padding: 15px 0;
    }

    .py-2 {
      padding: 20px 0;
    }

    .border-bottom {
      border-bottom: 1px solid;
    }
    .border-none{
      border: none;
    }

    .d-inline {
      display: inline
    }

    .bg-white {
      background-color: #fff;
    }


    .dl-horizontal dt {
      float: left;
      width: 60px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dl-horizontal dd {
      margin-left: 60px;
    }
    #autobiography-en div p{
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="content">
    <div>
      <!-- column left -->
      <div class="column-left text-center text-white" style="background-color: #0e3d3d; height: 297mm;width: 33.33%;float: left">
        <img class="img-circle" style="width: 150px;" src="https://fakeimg.pl/150x150/CCC/000">
        
        <!-- 使用者頭像 user-info -->
        <div id="user-info" class="text-center mt-1">
          <h4 class="text-title p-1"><strong>張亞亭</strong></h4>
          <p>UI設計師</p>
        </div>
        <!-- 資本資料 basic-info  -->
        <div id="basic-info" class="p-2 mt-1" style="line-height: 36px;">
          <h4 class="text-title p-1"><strong>資本資料</strong></h4>

          <div class="border-bottom text-white">
            <h6 class="d-inline">姓名 張亞亭</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">生日 9/2</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">性別 女</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">電話 0916-879-452</h6>
          </div>
        </div>

        <!-- 自我介紹 introduction -->
        <div id="introduction" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>自我介紹</strong></h4>
          <div class="text-white">
            <span style="line-height: 30px;">現職是一位UI設計師，從事設計工作約十年經驗。包含平面、多媒體、網頁、簡報、UI及APP設計等等，UI設計方面參與了許多
              kiosk互動UI、sass後台、專案網站及app的項目設計。</span>
          </div>
        </div>

        <!-- 個人連結 user-link -->
        <div id="user-link" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>個人連結</strong></h4>
          <dl class="dl-horizontal">
            <dt>FB</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>Linkedin</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>IG</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>Youtube</dt>
            <dd>xxxxxxxxxxxxxx</dd>
          </dl>
        </div>
      </div>

      <!-- column right -->
      <div class="p-0" style="width: 66.66%;float: right">
        <!-- 自傳 -->
        <div id="autobiography-en">
          <h4 class="text-title2 p-1 m-0"><strong>英文自傳</strong>(含空白，共3,636字)</h4>
          <div class="border-none p-1">
            <p>Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. It's unreal, uncanny, makes you wonder if something is wrong, it seems to seek your attention for all the wrong reasons. Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count, information that has value.
            </p>
            <p>
              The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint you may slap on your face to impress the new boss is your business. But what about your daily bread? Design comps, layouts, wireframes—will your clients accept that you go about things the facile way? Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to forswear forever. Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the symptom of a worse problem to take into consideration.
            </p>
            <p>
              You begin with a text, you sculpt information, you chisel away what's not needed, you come to the point, make things clear, add value, you're a content person, you like words. Design is no afterthought, far from it, but it comes in a deserved second. Anyway, you still use Lorem Ipsum and rightly so, as it will always have a place in the web workers toolbox, as things happen, not always the way you like it, not always in the preferred order. Even if your less into design and more into content strategy you may find some redeeming value with, wait for it, dummy copy, no less.
            </p>
            <p>
              Consider this: You made all the required mock ups for commissioned layout, got all the approvals, built a tested code base or had them built, you decided on a content management system, got a license for it or adapted open source software for your client's needs. Then the question arises: where's the content? Not there yet? That's not so bad, there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot? Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they fit in but it looks iffy for reasons the folks in the meeting can't quite tell right now, but they're unhappy, somehow. A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't quite put a finger on it is worse.
            </p>
            <p>
              But. A big but: Lorem Ipsum is not t the root of the problem, it just shows what's going wrong. Chances are there wasn't collaboration, communication, and checkpoints, there wasn't a process agreed upon or specified with the granularity required. It's content strategy gone awry right from the start. Forswearing the use of Lorem Ipsum wouldn't have helped, won't help now. It's like saying you're a bad designer, use less bold text, don't use italics in every other paragraph. True enough, but that's not all that it takes to get things back on track
            </p>
            <p>
              If that's what you think how bout the other way around? How can you evaluate content without design? No typography, no colors, no layout, no styles, all those things that convey the important signals that go beyond the mere textual, hierarchies of information, weight, emphasis, oblique stresses, priorities, all those subtle cues that also have visual and emotional appeal to the reader. Rigid proponents of content strategy may shun the use of dummy copy but then designers might want to ask them to provide style sheets with the copy decks they supply that are in tune with the design direction they require.
            </p>
            
          </div>
        </div>

       
      </div>
    </div>
  </div>
  </div>
</body>

</html>