<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="images/green.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: A4;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
    }

    section {
      margin: 20px 0;
    }
    .column-left{
      width:33.33%;
      height: 297mm;
      float: left;
    }
    .column-right{
      width:66.66%;
      height: 297mm;
      float: right;
    }

    .text-white {
      color: white;
    }

    .mt-1 {
      margin: 15px 0;
    }
    .ml-1{margin-left: 15px;}
    .m-0{margin: 0;}
    .p-0{padding: 0;}

    .p-1 {
      padding: 10px;
    }

    .p-2 {
      padding: 20px;
    }

    .py-1 {
      padding: 15px 0;
    }

    .py-2 {
      padding: 20px 0;
    }

    .border-bottom {
      border-bottom: 1px solid;
    }
    .border-none{
      border: none;
    }

    .d-inline {
      display: inline
    }

    .bg-white {
      background-color: #fff;
    }

    .dl-horizontal dt {
      float: left;
      width: 60px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dl-horizontal dd {
      margin-left: 60px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div>
      <!-- column left -->
      <div class="column-left text-center text-white" style="height: 297mm;width: 33.33%;float: left">
        <img class="img-circle" style="width: 150px;" src="https://fakeimg.pl/150x150/CCC/000">
        
        <!-- 使用者頭像 user-info -->
        <div id="user-info" class="text-center mt-1">
          <h4 class="text-title p-1"><strong>張亞亭</strong></h4>
          <p>UI設計師</p>
        </div>
        <!-- 資本資料 basic-info  -->
        <div id="basic-info" class="p-2 mt-1" style="line-height: 36px;">
          <h4 class="text-title p-1"><strong>資本資料</strong></h4>

          <div class="border-bottom text-white">
            <h6 class="d-inline">姓名 張亞亭</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">生日 9/2</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">性別 女</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">電話 0916-879-452</h6>
          </div>
        </div>

        <!-- 自我介紹 introduction -->
        <div id="introduction" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>自我介紹</strong></h4>
          <div class="text-white">
            <span style="line-height: 30px;">現職是一位UI設計師，從事設計工作約十年經驗。包含平面、多媒體、網頁、簡報、UI及APP設計等等，UI設計方面參與了許多
              kiosk互動UI、sass後台、專案網站及app的項目設計。</span>
          </div>
        </div>

        <!-- 個人連結 user-link -->
        <div id="user-link" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>個人連結</strong></h4>
          <dl class="dl-horizontal">
            <dt>FB</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>Linkedin</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>IG</dt>
            <dd>xxxxxxxxxxxxxx</dd>
            <dt>Youtube</dt>
            <dd>xxxxxxxxxxxxxx</dd>
          </dl>
        </div>
      </div>

      <!-- column right -->
      <div class="p-0 column-right" style="width: 66.66%;float: right">
        <!-- 教育 education -->
        <div id="education">
          <h4 class="text-title2 p-1 m-0"><strong>教育</strong></h4>
          <div class="border-none p-1">
            <h4 class="py-1 border-bottom"><strong>輔仁大學</strong><small>-2019/9~2020/12</small><span class="ml-1 label label-main">畢業</span></h4>
            <p><strong>軟體工程與數位創意學士學程</strong></p>
          </div>

          <div class="border-none p-1">
            <h4 class="py-1 border-bottom"><strong>xx高中</strong><small>-2018/9~2019/6</small><span class="ml-1 label label-main">畢業</span></h4>
            <p><strong>普通綜合高中</strong></p>
          </div>
        </div>

        <!-- 工作經歷 experience -->
        <div id="experience">
          <h4 class="text-title2 p-1 m-0"><strong>工作經歷</strong></h4>
          <div class="border-none p-1">
            <h4 class="py-1 border-bottom"><strong>UI設計師</strong><small>-2019/9~2020/12</small><span class="ml-1 label label-main">在職中</span></h4>
            <p><strong>軟體工程與數位創意學士學程</strong></p>
            <p>VI/Media Kit/平面/海報/型錄/DM/EDM/banner 網站維護/專案網站建置/APP/UI設計 設計製作平面、海報、型錄、DM及EDM…等各種輸出設計 banner、電子報、EDM、電子賀卡、活動專案網頁、UI…等設計</p>
            <div>
              <span class="label label-main">UI/UX設計</span>
              <span class="label label-main">網頁設計</span>
              <span class="label label-main">平面設計</span>
              <span class="label label-main">APP設計</span>
            </div>
          </div>

          <div class="border-none p-1">
            <h4 class="py-1 border-bottom"><strong>UI設計師</strong><small>-2019/9~2020/12</small><span class="ml-1 label label-main">在職中</span></h4>
            <p><strong>軟體工程與數位創意學士學程</strong></p>
            <p>VI/Media Kit/平面/海報/型錄/DM/EDM/banner 網站維護/專案網站建置/APP/UI設計 設計製作平面、海報、型錄、DM及EDM…等各種輸出設計 banner、電子報、EDM、電子賀卡、活動專案網頁、UI…等設計</p>
            <div>
              <span class="label label-main">UI/UX設計</span>
              <span class="label label-main">網頁設計</span>
              <span class="label label-main">平面設計</span>
              <span class="label label-main">APP設計</span>
            </div>
          </div>



       <!-- 專業技能 skill -->
       <div id="skill">
        <h4 class="text-title2 p-1 m-0"><strong>專業技能</strong></h4>
        <div class="border-none p-1">
          <h4 class="py-1 border-bottom"><strong>UI設計</strong></h4>
          <p>APP/UI設計、專案app、UI…等設計</p>
          <div>
            <span class="label label-main">APP</span>
            <span class="label label-main">wireframe</span>
            <span class="label label-main">mockup</span>
            <span class="label label-main">prototype</span>
          </div>
        </div>

        <div class="border-none p-1">
          <h4 class="py-1 border-bottom"><strong>網頁設計</strong></h4>
          <p>網站維護、專案網站建置、電子報、EDM、電子賀卡、活動專案網頁</p>
          <div>
            <span class="label label-main">網頁設設計</span>
            <span class="label label-main">CSS</span>
            <span class="label label-main">RWD</span>
            <span class="label label-main">Bootstrap</span>
          </div>
        </div>


      </div>
    </div>
  </div>
  </div>
</body>

</html>