<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="html/left_right_green/images/blue.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: A4;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
    }

    section {
      margin: 20px 0;
    }
    .column-left{
      width:33.33%;
      height: 297mm;
      float: left;
    }
    .column-right{
      width:66.66%;
      height: 297mm;
      float: right;
    }

    .text-white {
      color: white;
    }

    .mt-1 {
      margin: 15px 0;
    }
    .ml-1{margin-left: 15px;}
    .m-0{margin: 0;}
    .p-0{padding: 0;}

    .p-1 {
      padding: 10px;
    }

    .p-2 {
      padding: 20px;
    }

    .py-1 {
      padding: 15px 0;
    }

    .py-2 {
      padding: 20px 0;
    }

    .border-bottom {
      border-bottom: 1px solid;
    }
    .border-none{
      border: none;
    }

    .d-inline {
      display: inline
    }

    .bg-white {
      background-color: #fff;
    }

    .dl-horizontal dt {
      float: left;
      width: 60px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dl-horizontal dd {
      margin-left: 60px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div>
      <!-- column left -->
      <div class="column-left text-center text-white" style="height: 297mm;width: 33.33%;float: left">
        <img class="img-circle" style="width: 150px;" src="https://fakeimg.pl/150x150/CCC/000">
        
        <!-- 使用者頭像 user-info -->
        <div id="user-info" class="text-center mt-1">
          <h4 class="text-title p-1"><strong>${basicInfo.name}</strong></h4>
          <p>UI設計師</p>
        </div>
        <!-- 資本資料 basic-info  -->
        <div id="basic-info" class="p-2 mt-1" style="line-height: 36px;">
          <h4 class="text-title p-1"><strong>資本資料</strong></h4>

          <div class="border-bottom text-white">
            <h6 class="d-inline">姓名 ${basicInfo.name}</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">生日 ${basicInfo.birthday}</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">性別 ${basicInfo.sex}</h6>
          </div>

          <div class="border-bottom text-white">
            <h6 class="d-inline">電話 ${basicInfo.phone}</h6>
          </div>
        </div>

        <!-- 自我介紹 introduction -->
        <div id="introduction" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>自我介紹</strong></h4>
          <div class="text-white">
            <span style="line-height: 30px;">${basicInfo.introduction}</span>
          </div>
        </div>

        <!-- 個人連結 user-link -->
        <div id="user-link" class="p-2 mt-1">
          <h4 class="text-title p-1"><strong>個人連結</strong></h4>
          <dl class="dl-horizontal">
          <#list links as link>
            <dt>${link.platform}</dt>
            <dd>${link.url}</dd>
          </#list>
          </dl>
        </div>
      </div>

      <!-- column right -->
      <div class="p-0 column-right" style="width: 66.66%;float: right">
        <!-- 教育 education -->
        <div id="education">
          <h4 class="text-title2 p-1 m-0"><strong>教育</strong></h4>
          <#list educations as edu>
            <div class="border-none p-1">
              <h4 class="py-1 border-bottom"><strong>${edu.schoolName}</strong><small>-${edu.startDate}~${edu.endDate}</small><span class="ml-1 label label-main">${edu.status}</span></h4>
              <p><strong>${edu.major}</strong></p>
            </div>
          </#list>
        </div>

        <!-- 工作經歷 experience -->
        <div id="experience">
          <h4 class="text-title2 p-1 m-0"><strong>工作經歷</strong></h4>
          <#list experiences as exp>
          <div class="border-none p-1">
            <div class="border-none p-1">
              <h4 class="py-1 border-bottom"><strong>${exp.position}</strong><small>-${exp.startDate}~${exp.endDate}</small><span class="ml-1 label label-main">在職中(寫死)</span></h4>
              <p><strong>${exp.companyName}</strong></p>
              <p>${exp.experienceDesc}</p>
              <div>
                <#list exp.ability?split(",") as ability>
                  <span class="label label-main">${ability}</span>
                </#list>
              </div>
            </div>
          </div>
        </#list>


       <!-- 專業技能 skill -->
       <div id="skill">
        <h4 class="text-title2 p-1 m-0"><strong>專業技能</strong></h4>
         <#list skills as skill>
           <div class="border-none p-1">
             <h4 class="py-1 border-bottom"><strong>${skill.skillName}</strong></h4>
             <p>${skill.skillDesc}</p>
             <div>
<!--               <span class="label label-main">APP</span>-->
<!--               <span class="label label-main">wireframe</span>-->
<!--               <span class="label label-main">mockup</span>-->
<!--               <span class="label label-main">prototype</span>-->
             </div>
           </div>
         </#list>


      </div>
    </div>
  </div>
  </div>
</body>

</html>