<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="html/top_bottom_black/images/black.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: A4;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }
    p{
      margin-bottom: 5px;
      line-height: 2em;
    }

    .content {
      width: 210mm;
      height: 297mm;
      padding: 3mm;
      margin: 0 auto;
      overflow: hidden;
    }

    section {
      margin: 20px 0;
    }

      .column-bottom {
      height: 291mm;
      overflow: hidden;
    }

    .text-white {
      color: white;
    }

    .mt-1 {
      margin: 15px 0;
    }

    .ml-1 {
      margin-left: 15px;
    }

    .m-0 {
      margin: 0;
    }

    .m-1 {
      margin: 10px;
    }

    .m-2 {
      margin: 20px;
    }

    .mx-1 {
      margin: 0 10px;
    }

    .mx-15 {
      margin: 0 15px;
    }

    .p-0 {
      padding: 0;
    }

    .p-1 {
      padding: 10px;
    }

    .p-2 {
      padding: 20px;
    }

    .px-1 {
      padding: 0 15px;
    }

    .py-1 {
      padding: 15px 0;
    }

    .py-2 {
      padding: 20px 0;
    }

    .border-bottom {
      border-bottom: 1px solid;
      padding: 5px 0 10px;
    }

    .border-none {
      border: none;
    }

    .d-inline {
      display: inline
    }

    .bg-white {
      background-color: #fff;
    }


    h6 {
      padding: 5px 20px;
      display: inline;
      margin-right: 10px;
    }

  
    .dl-horizontal dt {
      float: left;
      width: 60px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .dl-horizontal dd {
      margin-left: 60px;
    }

    #autobiography-ch p{
      padding: 15px;
    }

    .clear-fix {
      clear: both;
    }
   
  </style>
</head>

<body>
  <div class="content">
    <div>
      <!-- column bottom -->
      <div class="p-0 column-bottom bg-white">
        <div>
          <!-- 自傳 education -->
          <div id="autobiography-ch"class="bg-white" style="color: #000;">
            <h4 class="text-title2 p-1 m-1"><strong>中文自傳</strong></h4>
            <p>${bioCh}</p>


          </div>
          </div>


        </div>

        
      </div>
    </div>
</body>

</html>