<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="html/top_bottom_black/images/black.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: A4;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }
    p{
      margin-bottom: 5px;
      line-height: 2em;
      padding: 5px;
    }

    .content {
      width: 210mm;
      height: 297mm;
      padding: 3mm;
      margin: 0 auto;
    }

    section {
      margin: 20px 0;
    }

    .column-top {
      height: 125mm;
      overflow: hidden;
    }

    .column-bottom {
      height: 169mm;
      overflow: hidden;
    }

    .text-white {
      color: white;
    }

    .mt-1 {
      margin: 15px 0;
    }

    .ml-1 {
      margin-left: 15px;
    }

    .m-0 {
      margin: 0;
    }

    .m-1 {
      margin: 10px;
    }

    .m-2 {
      margin: 20px;
    }

    .mx-1 {
      margin: 0 10px;
    }

    .mx-15 {
      margin: 0 15px;
    }

    .p-0 {
      padding: 0;
    }

    .p-1 {
      padding: 10px;
    }

    .p-2 {
      padding: 20px;
    }

    .px-1 {
      padding: 0 15px;
    }

    .py-1 {
      padding: 15px 0;
    }

    .py-2 {
      padding: 20px 0;
    }

    .border-bottom {
      border-bottom: 1px solid;
      padding: 5px 0 10px;
    }

    .border-none {
      border: none;
    }

    .d-inline {
      display: inline
    }

    .bg-white {
      background-color: #fff;
    }


    h6 {
      padding: 5px 20px;
      display: inline-block;
      margin-right: 10px;
    }

  
    .dl-horizontal dt {
      float: left;
      width: 60px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .dl-horizontal dd {
      margin-left: 60px;
    }

    .clear-fix {
      clear: both;
    }
   
  </style>
</head>

<body>
  <div class="content">
    <div>
      <!-- column top -->
      <div class="column-top">

        <!-- 使用者頭像 user-info -->
        <div id="user-info" class="text-center mt-1">

          <h1 class="text-center"><strong>${name}</strong></h1>
          <p><span class="text-center job-title">${feature}</span></p>
        </div>
        <!-- 使用者頭像 user-avatar -->
        <img class="img-circle mx-15" style="width: 40mm; float: left;" src="${image}">

        <!-- 自我介紹 introduction -->
        <div id="introduction" class="mt-1" style="width: 150mm; margin-left: 48mm;">
          <h4 class="text-title p-1"><strong>自我介紹</strong></h4>
          <div style="line-height: 20px;">
            ${intro}
          </div>
        </div>

        <!-- 資本資料 basic-info  -->
        <div class="p-0 mt-1">
          <h4 class="text-title p-1"><strong>資本資料</strong></h4>

          <#list basicInfo as key, value>
          <h6>${key} - ${value}</h6>
        </#list>
        </div>

        <!-- 個人連結 user-link  -->
        <div class="p-0 mt-1">
          <h4 class="text-title p-1"><strong>個人連結</strong></h4>
          <#list links as link>
          <h6>${link.platform}:${link.url}</h6>
        </#list>
        </div>
      </div>

      <!-- column bottom -->
      <div class="p-0 column-bottom">
        <div style="width: 49%; float: left;">
          <!-- 教育 education -->
          <div id="education">
            <h4 class="text-title2 p-1 m-1"><strong>教育</strong></h4>

            <#list educations as edu>
            <div class="border-none p-1">
              <h4 class="border-bottom"><strong>${edu.schoolName}</strong><small>-${edu.startDate}~${edu.endDate}</small><span
                  class="ml-1 label label-main">${edu.status}</span></h4>
              <p><strong>${edu.major}</strong></p>
            </div>

            </#list>


          </div>

          <!-- 專業技能 skill -->
          <div id="skill">
            <h4 class="text-title2 p-1 m-1"><strong>專業技能</strong></h4>

            <#list skills as skill>

            <div class="border-none p-1">
              <h4 class="border-bottom"><strong>${skill.skillName}</strong></h4>
              <p>${skill.skillDesc}</p>
            </div>
            </#list>

          </div>


        </div>

        <!-- 工作經歷 experience -->
        <div>
          <div id="experience" style="width: 49%; float: right;">
            <h4 class="text-title2 p-1 m-1"><strong>工作經歷</strong></h4>

            <#list experiences as exp>
            <div class="border-none p-1">
              <h4 class="py-1 border-bottom"><strong>${exp.position}</strong><small>-${exp.startDate}~${exp.endDate}</small></h4>
              <p><strong>${exp.companyName}</strong></p>
              <p>${exp.experienceDesc}</p>
              <div>
                <#list exp.ability?split(",") as ability>
                  <span class="label label-main">${ability}</span>
                </#list>

              </div>
            </div>
            </#list>

          </div>


        </div>
      </div>
    </div>
</body>

</html>